<!doctype html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <style>
        body {background:#f4f4f4}
        #container {width:960px;margin: 0 auto;}
        h2{font-size:32px;text-align: left;}
        p{font-size:20px;}
    </style>
</head>
<body>
<div id='container'>
    <h2>Something has gone wrong</h2>
    <p>
        The page you are trying to view has either been removed or you have been denied access.
    </p>
    <p>
        Or in a rare case, one of our services is currently down.
    </p>

</div>
</body>
</html>